html {
	head {
		meta$charset(utf-8) {}
		meta$name(viewport)$content(width=device-width, initial-scale=1) {}
		title {{Home Page}}
	}
	body {
		nav#mainNav {
			[exclusive]
			position: fixed;
			top: 0;
			left: 0;
			
			ul {
				li {
					a#active.link$href(#) {
						font-weight: bold;
						
						{Home Page}
					}
					a.link$href(somewhere_else.cssml) {
						border-radius: 5px;
						box-shadow: 1px 1px 10px #aaa;
					}
				}
			}
			
			input#search$type(text) {
				[attributes]
				
			}
		}
	}
}