<!--CSSML-- css// For examples this following style applies to all ul elements. -->
<!DOCTYPE html>
<!--CSSML-- html// this will be a comment just before "<html>" -->
<!--CSSML-- css// this will be a comment in the CSS just before "html {...}" -->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="device-width, initial-scale=1.0">
		<title>
			Dwayne \"The Rock\" Johnson
		</title>
		<style type="text/css">
			ul#someID {
				margin: 0;
				text-align: center;
			}
			
			ul::before {
				content: "something";
				border: 1px solid black;
				border-radius: 5px;
			}
			
			li.ulItem {
				padding: 5px 10px;
				border-radius: 5px;
				font-size: 11pt;
			}
			
			li#firstItem.ulItem {
				text-decoration: underline;
			}
			
			li.ulItem:hover {
				font-size: 14pt;
			}
			
			li[id="awesome_list_item"] {}
			
			.multiple.classes.without.tag.name {}
			
			#id[required]:link:visited {}
			
			[type="number"][placeholder="phone number"][required] {}
			
			tag.class1.class2.class3::before {}
			
			html {
				background: red;
			
				> head {
					> meta[charset="utf-8"] {		}
					> meta[name="viewport"][content="device-width, initial-scale=1.0"] {		}
					> title {		}
				}
				> body {
					> nav#mainNav {
						position: fixed;
						top: 0;
						left: 0;
			
						li {
							text-decoration: underline;
						}
						> ul {
							> li {
								> a.link[href="somewhere_else.cssml"] {
									border-radius: 5px;
									box-shadow: 1px 1px 10px #aaa;
								}
							}
						}
						> input#search[type="text"][name="search"] {
							outline: none;
							padding: 5px;
						}
					}
				}
			}
		</style>
	</head>
	<body>
		<!--CSSML-- css// this will apply to all li items in nav#mainNav, but it won't -->
		<!--CSSML-- css// create a tag on the page like "> li {...}" does. -->
		<nav id="mainNav">
		</nav>
		<ul>
			<li>
				<!--CSSML-- css// [local] means that these styles only apply to this item. -->
				<!--CSSML--
					css// It's the same as using the <some-tag style="font-weight: bold; text-decoration: underline;">
				-->
				<a id="active" class="link " href="#" style="font-weight: bold; text-decoration: underline;">
					Home Page
				</a>
				<a class="link " href="somewhere_else.cssml">
					Another Page
				</a>
			</li>
		</ul>
		<!--CSSML--
			css// [attributes] means that this style rule applies to tags with these attributes
		-->
		<!--CSSML-- css// applies to tags with this id and class -->
		<!--CSSML-- css// applies to tags with this attribute. -->
		<!--CSSML-- css// applies to tags with this attribute that has no value. -->
		<input id="search" type="text" name="search">
	</body>
</html>