// styles applied outside the html tag will be treated as normal CSS.
// For examples this following style applies to all ul elements.
ul#someID {
	margin: 0;
	text-align: center;
}

ul::before {
	content: "something";
	border: 1px solid black;
	border-radius: 5px;
}

li.ulItem {
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 11pt;
}

li#firstItem.ulItem {
	text-decoration: underline;
}

li.ulItem:hover {
	font-size: 14pt;
}

li[id="awesome_list_item"] {}
.multiple.classes.without.tag.name {}
#id[required]:link:visited {}
[type='number'][placeholder='phone number'][required] {}
tag.class1.class2.class3::before {}

html {
	background: red;

	> head {
		> meta[charset="utf-8"]
		> meta[name="viewport"][content="device-width, initial-scale=1.0"]
		> title {"Home Page"}
	}
	> body {
		> nav#mainNav {
			position: fixed;
			top: 0;
			left: 0;

			li {
				// this will apply to all li items in nav#mainNav, but it won't
				// create a tag on the page like "> li {...}" does.
				text-decoration: underline;
			}
			
			> ul {
				> li {
					> a#active.link[href="#"] {
						[local]
						font-weight: bold;
						text-decoration: underline;
						
						"Home Page"
					}
					> a.link[href="somewhere_else.cssml"] {
						border-radius: 5px;
						box-shadow: 1px 1px 10px #aaa;

						"Another Page"
					}
				}
			}
			
			> input#search[type="text"][name="search"] {
				[attributes]
				outline: none;
				padding: 5px;
			}
		}
	}
}